C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.exe
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.deps.json
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.runtimeconfig.dev.json
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.dll
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\ref\63_LINQ_Part2.dll
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\bin\Debug\net5.0\63_LINQ_Part2.pdb
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.csprojAssemblyReference.cache
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.dll
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\ref\63_LINQ_Part2.dll
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.pdb
C:\Users\Admin\Documents\GitHub\EAD\63_LINQ_Part2\63_LINQ_Part2\obj\Debug\net5.0\63_LINQ_Part2.genruntimeconfig.cache
