is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture48_mvc
build_property.RootNamespace = Lecture48_mvc
build_property.ProjectDir = C:\Shuja\Code Examples\EAD\Lecture53_mvc -CRUD\Lecture48_mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shuja\Code Examples\EAD\Lecture53_mvc -CRUD\Lecture48_mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Student/ListStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMaXN0U3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Student/StudentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/Student/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/EAD/Lecture53_mvc -CRUD/Lecture48_mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
